spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=** Put your Database Password **

spring.jpa.show-sql=true

# Just in case you migrate from a previous boot version:
#setting the following in your application.yml will prevent hibernate from looking for hibernate_sequence entries.
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservationsystem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=** Use your email id **
spring.mail.password=** Use your email id Password **
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#logging.level.root=INFO
#logging.file.name=C:/logs/flightreservation.log


com.puneet.reservation.itinerary.dirpath=/C:/PDF/reservation
com.puneet.reservation.itinerary.email.subject=Itinerary for your Flight
com.puneet.reservation.itinerary.email.body=Please find your Itienarary attached
